<keymap version="1" name="IntelliJ IDEA Classic copy">
  <action id="Vcs.Log.ShowTooltip">
    <mouse-shortcut keystroke="ctrl button2" />
  </action>
  <action id="PopupMenu-selectNext">
    <keyboard-shortcut first-keystroke="DOWN"  />
    <keyboard-shortcut first-keystroke="ctrl J"  />
  </action>
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="meta SPACE"  />
  </action>
  <action id="PopupMenu-selectPrevious">
    <keyboard-shortcut first-keystroke="UP"  />
    <keyboard-shortcut first-keystroke="ctrl K"  />
  </action>
  <action id="QuickJavaDoc">
    <mouse-shortcut keystroke="ctrl button2" />
  </action>
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="F12"  />
  </action>
  <action id="GuiDesigner.QuickJavadoc">
    <mouse-shortcut keystroke="ctrl button2" />
  </action>
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="meta W"  />
  </action>
  <action id="ToggleBookmark8">
    <keyboard-shortcut first-keystroke="shift ctrl 8"  />
  </action>
  <action id="ClassNameCompletion">
    <keyboard-shortcut first-keystroke="ctrl alt SPACE"  />
  </action>
  <action id="ToggleBookmark9">
    <keyboard-shortcut first-keystroke="shift ctrl 9"  />
  </action>
  <action id="ToggleBookmark6">
    <keyboard-shortcut first-keystroke="shift ctrl 6"  />
  </action>
  <action id="ToggleBookmark7">
    <keyboard-shortcut first-keystroke="shift ctrl 7"  />
  </action>
  <action id="ToggleBookmark4">
    <keyboard-shortcut first-keystroke="shift ctrl 4"  />
  </action>
  <action id="ToggleBookmark5">
    <keyboard-shortcut first-keystroke="shift ctrl 5"  />
  </action>
  <action id="ToggleBookmark2">
    <keyboard-shortcut first-keystroke="shift ctrl 2"  />
  </action>
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="meta 1"  />
  </action>
  <action id="EditorLineEndWithSelection">
    <keyboard-shortcut first-keystroke="shift END"  />
    <keyboard-shortcut first-keystroke="shift meta RIGHT"  />
  </action>
  <action id="ToggleBookmark3">
    <keyboard-shortcut first-keystroke="shift ctrl 3"  />
  </action>
  <action id="Diff.ApplyRightSide">
    <keyboard-shortcut first-keystroke="ctrl meta LEFT"  />
  </action>
  <action id="ToggleBookmark0">
    <keyboard-shortcut first-keystroke="shift ctrl 0"  />
  </action>
  <action id="TodoViewGroupByFlattenPackage">
    <keyboard-shortcut first-keystroke="ctrl F"  />
  </action>
  <action id="ToggleBookmark1">
    <keyboard-shortcut first-keystroke="shift ctrl 1"  />
  </action>
  <action id="$Undo">
    <keyboard-shortcut first-keystroke="meta Z"  />
  </action>
  <action id="EditorChooseLookupItemDot">
    <keyboard-shortcut first-keystroke="ctrl PERIOD"  />
  </action>
  <action id="TodoViewGroupByShowModules">
    <keyboard-shortcut first-keystroke="ctrl M"  />
  </action>
  <action id="MethodUp">
    <keyboard-shortcut first-keystroke="ctrl UP"  />
  </action>
  <action id="Diff.ApplyLeftSide">
    <keyboard-shortcut first-keystroke="ctrl meta RIGHT"  />
  </action>
  <action id="ChangesView.GroupBy.Module">
    <keyboard-shortcut first-keystroke="ctrl M"  />
  </action>
  <action id="ActivateBookmarksToolWindow">
    <keyboard-shortcut first-keystroke="meta 2"  />
  </action>
  <action id="ActivateRunToolWindow">
    <keyboard-shortcut first-keystroke="meta 4"  />
  </action>
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="meta B"  />
    <mouse-shortcut keystroke="meta button1" />
<mouse-shortcut keystroke="Force touch" />
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="UsageGrouping.FlattenModules">
    <keyboard-shortcut first-keystroke="ctrl O"  />
  </action>
  <action id="UsageFiltering.ReadAccess">
    <keyboard-shortcut first-keystroke="ctrl R"  />
  </action>
  <action id="Exit">
    <keyboard-shortcut first-keystroke="meta Q"  />
  </action>
  <action id="RerunTests">
    <keyboard-shortcut first-keystroke="ctrl meta R"  />
    <keyboard-shortcut first-keystroke="shift alt R"  />
  </action>
  <action id="SearchEverywhere.NavigateToNextGroup">
    <keyboard-shortcut first-keystroke="PAGE_DOWN"  />
    <keyboard-shortcut first-keystroke="meta DOWN"  />
  </action>
  <action id="GotoNextElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="ctrl alt DOWN"  />
  </action>
  <action id="EditorJoinLines">
    <keyboard-shortcut first-keystroke="shift ctrl J"  />
  </action>
  <action id="EditorNextWordWithSelection">
    <keyboard-shortcut first-keystroke="shift alt RIGHT"  />
  </action>
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl R"  />
  </action>
  <action id="EditorLookupDown">
    <keyboard-shortcut first-keystroke="ctrl DOWN"  />
  </action>
  <action id="EditorStartNewLine">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
  </action>
  <action id="ToggleFindInSelection">
    <keyboard-shortcut first-keystroke="ctrl alt E"  />
  </action>
  <action id="ContextHelp">
    <keyboard-shortcut first-keystroke="F1"  />
  </action>
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt TAB"  />
  </action>
  <action id="GotoBookmark9">
    <keyboard-shortcut first-keystroke="ctrl 9"  />
  </action>
  <action id="UnselectPreviousOccurrence">
    <keyboard-shortcut first-keystroke="shift ctrl G"  />
  </action>
  <action id="FileChooserList.LevelUp">
    <keyboard-shortcut first-keystroke="meta UP"  />
  </action>
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="F3"  />
    <keyboard-shortcut first-keystroke="ctrl L"  />
  </action>
  <action id="ForceRefresh">
    <keyboard-shortcut first-keystroke="shift ctrl F5"  />
  </action>
  <action id="RunClass">
    <keyboard-shortcut first-keystroke="shift ctrl F10"  />
  </action>
  <action id="UiInspector">
    <mouse-shortcut keystroke="alt ctrl button1" />
  </action>
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="ctrl M"  />
  </action>
  <action id="EditorDeleteToWordEnd">
    <keyboard-shortcut first-keystroke="alt DELETE"  />
  </action>
  <action id="EditorContextInfo">
    <keyboard-shortcut first-keystroke="shift ctrl Q"  />
  </action>
  <action id="UsageFiltering.Imports">
    <keyboard-shortcut first-keystroke="ctrl I"  />
  </action>
  <action id="ShowSearchHistory">
    <keyboard-shortcut first-keystroke="alt DOWN"  />
  </action>
  <action id="CurrentLeadUnfollowAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt Y"  />
  </action>
  <action id="copilot.cycleNextInlays">
    <keyboard-shortcut first-keystroke="alt CLOSE_BRACKET"  />
    <keyboard-shortcut first-keystroke="ctrl PERIOD"  />
  </action>
  <action id="VcsShowPrevChangeMarker">
    <keyboard-shortcut first-keystroke="shift ctrl alt UP"  />
  </action>
  <action id="Refresh">
    <keyboard-shortcut first-keystroke="ctrl F5"  />
  </action>
  <action id="EditorScrollUp">
    <keyboard-shortcut first-keystroke="meta UP"  />
  </action>
  <action id="NextWindow">
    <keyboard-shortcut first-keystroke="meta BACK_QUOTE"  />
  </action>
  <action id="EmmetPreviousEditPoint">
    <keyboard-shortcut first-keystroke="ctrl alt LEFT"  />
  </action>
  <action id="UsageFiltering.WriteAccess">
    <keyboard-shortcut first-keystroke="ctrl W"  />
  </action>
  <action id="SingleUserFollowAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt Y"  />
  </action>
  <action id="Generate">
    <keyboard-shortcut first-keystroke="ctrl N"  />
    <keyboard-shortcut first-keystroke="ctrl ENTER"  />
  </action>
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="ctrl meta G"  />
  </action>
  <action id="UsageGrouping.Directory">
    <keyboard-shortcut first-keystroke="ctrl P"  />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="HOME"  />
    <keyboard-shortcut first-keystroke="meta LEFT"  />
  </action>
  <action id="UsageGrouping.Module">
    <keyboard-shortcut first-keystroke="ctrl M"  />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="meta 9"  />
  </action>
  <action id="Vcs.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl V"  />
  </action>
  <action id="ActivateCommitToolWindow">
    <keyboard-shortcut first-keystroke="meta 0"  />
  </action>
  <action id="PreviousWindow">
    <keyboard-shortcut first-keystroke="shift meta BACK_QUOTE"  />
  </action>
  <action id="ExportToTextFile">
    <keyboard-shortcut first-keystroke="ctrl O"  />
  </action>
  <action id="FileChooserList.Root">
    <keyboard-shortcut first-keystroke="meta SLASH"  />
  </action>
  <action id="ActivateStructureToolWindow">
    <keyboard-shortcut first-keystroke="meta 7"  />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift F3"  />
    <keyboard-shortcut first-keystroke="shift ctrl L"  />
  </action>
  <action id="EditorPreviousWord">
    <keyboard-shortcut first-keystroke="alt LEFT"  />
  </action>
  <action id="ServiceView.ShowServices">
    <keyboard-shortcut first-keystroke="shift meta T"  />
  </action>
  <action id="ActivateProblemsViewToolWindow">
    <keyboard-shortcut first-keystroke="meta 6"  />
  </action>
  <action id="GotoPrevElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="ctrl alt UP"  />
  </action>
  <action id="ForceOthersToFollowAction">
    <keyboard-shortcut first-keystroke="shift ctrl O"  />
  </action>
  <action id="UsageGrouping.DirectoryStructure">
    <keyboard-shortcut first-keystroke="ctrl D"  />
  </action>
  <action id="EditorPreviousWordWithSelection">
    <keyboard-shortcut first-keystroke="shift alt LEFT"  />
  </action>
  <action id="VcsShowNextChangeMarker">
    <keyboard-shortcut first-keystroke="shift ctrl alt DOWN"  />
  </action>
  <action id="TypeHierarchy">
    <keyboard-shortcut first-keystroke="ctrl H"  />
  </action>
  <action id="NewElement">
    <keyboard-shortcut first-keystroke="ctrl N"  />
    <keyboard-shortcut first-keystroke="ctrl ENTER"  />
  </action>
  <action id="ChangesView.SetDefault">
    <keyboard-shortcut first-keystroke="ctrl SPACE"  />
  </action>
  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="shift ctrl SLASH"  />
    <keyboard-shortcut first-keystroke="shift ctrl DIVIDE"  />
    <keyboard-shortcut first-keystroke="shift meta SLASH"  />
    <keyboard-shortcut first-keystroke="shift meta DIVIDE"  />
  </action>
  <action id="NextEditorTab">
    <keyboard-shortcut first-keystroke="shift ctrl RIGHT"  />
  </action>
  <action id="ZoomCurrentWindow">
    <keyboard-shortcut first-keystroke="ctrl meta EQUALS"  />
  </action>
  <action id="EditorScrollDown">
    <keyboard-shortcut first-keystroke="meta DOWN"  />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="END"  />
    <keyboard-shortcut first-keystroke="meta RIGHT"  />
  </action>
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="ctrl meta F"  />
  </action>
  <action id="ServiceView.GroupByContributor">
    <keyboard-shortcut first-keystroke="ctrl T"  />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="ctrl LEFT"  />
  </action>
  <action id="TestGestureAction">
    <keyboard-gesture-shortcut keystroke="meta 1" modifier="dblClick" />
  </action>
  <action id="EmmetNextEditPoint">
    <keyboard-shortcut first-keystroke="ctrl alt RIGHT"  />
  </action>
  <action id="EditorToggleColumnMode">
    <keyboard-shortcut first-keystroke="shift meta 8"  />
    <keyboard-shortcut first-keystroke="shift meta MULTIPLY"  />
  </action>
  <action id="EditorLookupUp">
    <keyboard-shortcut first-keystroke="ctrl UP"  />
  </action>
  <action id="DebugClass">
    <keyboard-shortcut first-keystroke="shift ctrl F9"  />
  </action>
  <action id="MinimizeCurrentWindow">
    <keyboard-shortcut first-keystroke="meta M"  />
  </action>
  <action id="Terminal.ClearBuffer">
    <keyboard-shortcut first-keystroke="meta L"  />
    <keyboard-shortcut first-keystroke="meta K"  />
  </action>
  <action id="ShowFilterPopup">
    <keyboard-shortcut first-keystroke="ctrl alt F"  />
  </action>
  <action id="QuickChangeScheme">
    <keyboard-shortcut first-keystroke="ctrl BACK_QUOTE"  />
  </action>
  <action id="PreviousEditorTab">
    <keyboard-shortcut first-keystroke="shift ctrl LEFT"  />
  </action>
  <action id="UsageGrouping.FileStructure">
    <keyboard-shortcut first-keystroke="ctrl S"  />
  </action>
  <action id="ActivateFindToolWindow">
    <keyboard-shortcut first-keystroke="meta 3"  />
  </action>
  <action id="GotoTypeDeclaration">
    <keyboard-shortcut first-keystroke="shift ctrl B"  />
    <mouse-shortcut keystroke="shift meta button1" />
  </action>
  <action id="SafeDelete">
    <keyboard-shortcut first-keystroke="meta DELETE"  />
  </action>
  <action id="CWMHostShowPopupAction">
    <keyboard-shortcut first-keystroke="shift ctrl Y"  />
  </action>
  <action id="SearchEverywhere.NavigateToPrevGroup">
    <keyboard-shortcut first-keystroke="PAGE_UP"  />
    <keyboard-shortcut first-keystroke="meta UP"  />
  </action>
  <action id="Diff.FocusOppositePane">
    <keyboard-shortcut first-keystroke="shift ctrl TAB"  />
  </action>
  <action id="NewScratchFile">
    <keyboard-shortcut first-keystroke="shift ctrl N"  />
  </action>
  <action id="Vcs.ToggleAmendCommitMode">
    <keyboard-shortcut first-keystroke="ctrl alt M"  />
  </action>
  <action id="ActivateDebugToolWindow">
    <keyboard-shortcut first-keystroke="meta 5"  />
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="shift ctrl LEFT"  />
  </action>
  <action id="FindInPath">
    <keyboard-shortcut first-keystroke="shift ctrl F"  />
  </action>
  <action id="CallHierarchy">
    <keyboard-shortcut first-keystroke="ctrl alt H"  />
  </action>
  <action id="GotoBookmark0">
    <keyboard-shortcut first-keystroke="ctrl 0"  />
  </action>
  <action id="ShowProjectStructureSettings">
    <keyboard-shortcut first-keystroke="meta SEMICOLON"  />
  </action>
  <action id="$Delete">
    <keyboard-shortcut first-keystroke="DELETE"  />
    <keyboard-shortcut first-keystroke="BACK_SPACE"  />
    <keyboard-shortcut first-keystroke="meta BACK_SPACE"  />
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="ctrl TAB"  />
    <keyboard-shortcut first-keystroke="shift ctrl TAB"  />
  </action>
  <action id="EmojiAndSymbols">
    <keyboard-shortcut first-keystroke="ctrl meta SPACE"  />
  </action>
  <action id="GotoBookmark6">
    <keyboard-shortcut first-keystroke="ctrl 6"  />
  </action>
  <action id="ExpandAllToLevel5">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="5" />
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD5" />
  </action>
  <action id="GotoBookmark5">
    <keyboard-shortcut first-keystroke="ctrl 5"  />
  </action>
  <action id="ExpandAllToLevel4">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="4" />
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD4" />
  </action>
  <action id="GotoBookmark8">
    <keyboard-shortcut first-keystroke="ctrl 8"  />
  </action>
  <action id="ExpandAllToLevel3">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="3" />
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD3" />
  </action>
  <action id="GotoBookmark7">
    <keyboard-shortcut first-keystroke="ctrl 7"  />
  </action>
  <action id="ExpandAllToLevel2">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="2" />
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD2" />
  </action>
  <action id="GotoBookmark2">
    <keyboard-shortcut first-keystroke="ctrl 2"  />
  </action>
  <action id="GotoBookmark1">
    <keyboard-shortcut first-keystroke="ctrl 1"  />
  </action>
  <action id="EditorNextWord">
    <keyboard-shortcut first-keystroke="alt RIGHT"  />
  </action>
  <action id="GotoBookmark4">
    <keyboard-shortcut first-keystroke="ctrl 4"  />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="ctrl G"  />
  </action>
  <action id="GotoBookmark3">
    <keyboard-shortcut first-keystroke="ctrl 3"  />
  </action>
  <action id="UsageGrouping.UsageType">
    <keyboard-shortcut first-keystroke="ctrl T"  />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl RIGHT"  />
  </action>
  <action id="ChangesView.GroupBy.Directory">
    <keyboard-shortcut first-keystroke="ctrl P"  />
  </action>
  <action id="ExpressionTypeInfo">
    <keyboard-shortcut first-keystroke="shift ctrl P"  />
  </action>
  <action id="ExpandAllToLevel1">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="1" />
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD1" />
  </action>
  <action id="EditorDelete">
    <keyboard-shortcut first-keystroke="DELETE"  />
  </action>
  <action id="RunToCursor">
    <keyboard-shortcut first-keystroke="alt F9"  />
<mouse-shortcut keystroke="Force touch" />
  </action>
  <action id="FileChooser.TogglePathBar">
    <keyboard-shortcut first-keystroke="meta P"  />
  </action>
  <action id="Diff.NextChange">
    <keyboard-shortcut first-keystroke="shift ctrl RIGHT"  />
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="shift alt TAB"  />
  </action>
  <action id="ServiceView.GroupByServiceGroups">
    <keyboard-shortcut first-keystroke="ctrl P"  />
  </action>
  <action id="EditorLineStartWithSelection">
    <keyboard-shortcut first-keystroke="shift HOME"  />
    <keyboard-shortcut first-keystroke="shift meta LEFT"  />
  </action>
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="meta COMMA"  />
  </action>
  <action id="copilot.cyclePrevInlays">
    <keyboard-shortcut first-keystroke="alt OPEN_BRACKET"  />
    <keyboard-shortcut first-keystroke="ctrl COMMA"  />
  </action>
  <action id="EditorDeleteToWordStart">
    <keyboard-shortcut first-keystroke="alt BACK_SPACE"  />
  </action>
  <action id="ExternalJavaDoc">
    <keyboard-shortcut first-keystroke="shift F1"  />
  </action>
  <action id="Rerun">
    <keyboard-shortcut first-keystroke="ctrl F5"  />
  </action>
  <action id="TodoViewGroupByShowPackages">
    <keyboard-shortcut first-keystroke="ctrl P"  />
  </action>
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="shift ctrl SPACE"  />
  </action>
  <action id="XDebugger.AttachToProcess">
    <keyboard-shortcut first-keystroke="shift alt F5"  />
  </action>
  <action id="MethodDown">
    <keyboard-shortcut first-keystroke="ctrl DOWN"  />
  </action>
  <action id="android.deploy.CodeSwap">
    <keyboard-shortcut first-keystroke="meta alt F10"  />
    <keyboard-shortcut first-keystroke="shift ctrl meta E"  />
  </action>
  <action id="ToggleRenderedDocPresentation">
    <keyboard-shortcut first-keystroke="ctrl alt Q"  />
  </action>
  <action id="NewElementSamePlace">
    <keyboard-shortcut first-keystroke="ctrl alt N"  />
  </action>
  <action id="ActivateServicesToolWindow">
    <keyboard-shortcut first-keystroke="meta 8"  />
  </action>
  <action id="Images.Thumbnails.ToggleRecursive">
    <keyboard-shortcut first-keystroke="alt MULTIPLY"  />
  </action>
  <action id="Stop">
    <keyboard-shortcut first-keystroke="meta F2"  />
  </action>
  <action id="Adtui.ZoomOutAction">
    <keyboard-shortcut first-keystroke="meta MINUS"  />
    <keyboard-shortcut first-keystroke="meta SUBTRACT"  />
  </action>
  <action id="GotoRelated">
    <keyboard-shortcut first-keystroke="meta alt HOME"  />
  </action>
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="meta D"  />
  </action>
  <action id="Android.Designer.ForceRefreshPreview">
    <keyboard-shortcut first-keystroke="R"  />
  </action>
  <action id="SearchEverywhere.NextTab">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="MaximizeToolWindow">
    <keyboard-shortcut first-keystroke="shift meta QUOTE"  />
  </action>
  <action id="MaintenanceAction">
    <keyboard-shortcut first-keystroke="shift meta alt SLASH"  />
  </action>
  <action id="PreviousOccurence">
    <keyboard-shortcut first-keystroke="meta alt UP"  />
  </action>
  <action id="Android.Designer.ToggleDeviceOrientation">
    <keyboard-shortcut first-keystroke="O"  />
  </action>
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift meta W"  />
  </action>
  <action id="SaveAll">
    <keyboard-shortcut first-keystroke="meta S"  />
  </action>
  <action id="ExpandRegionRecursively">
    <keyboard-shortcut first-keystroke="meta alt ADD"  />
    <keyboard-shortcut first-keystroke="meta alt EQUALS"  />
  </action>
  <action id="EditorAddRectangularSelectionOnMouseDrag">
    <mouse-shortcut keystroke="shift alt meta button1" />
  </action>
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="meta F1"  />
  </action>
  <action id="FileChooser.GotoProject">
    <keyboard-shortcut first-keystroke="meta 2"  />
  </action>
  <action id="PreviousProjectWindow">
    <keyboard-shortcut first-keystroke="meta alt OPEN_BRACKET"  />
  </action>
  <action id="Git.Commit.And.Push.Executor">
    <keyboard-shortcut first-keystroke="meta alt K"  />
  </action>
  <action id="JumpToLastChange">
    <keyboard-shortcut first-keystroke="shift meta BACK_SPACE"  />
  </action>
  <action id="$SelectAll">
    <keyboard-shortcut first-keystroke="meta A"  />
  </action>
  <action id="hg4idea.QFold">
    <keyboard-shortcut first-keystroke="shift alt D"  />
  </action>
  <action id="PopupHector">
    <keyboard-shortcut first-keystroke="shift meta alt H"  />
  </action>
  <action id="ConvertJavaToKotlin">
    <keyboard-shortcut first-keystroke="shift meta alt K"  />
  </action>
  <action id="WebOpenInAction">
    <keyboard-shortcut first-keystroke="alt F2"  />
  </action>
  <action id="Console.TableResult.DeleteColumns">
    <keyboard-shortcut first-keystroke="shift alt DELETE"  />
  </action>
  <action id="XDebugger.SetValue">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="Git.Log.Branches.Change.Branch.Filter">
    <mouse-shortcut keystroke="button1 doubleClick" />
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="HideActiveWindow">
    <keyboard-shortcut first-keystroke="shift ESCAPE"  />
  </action>
  <action id="CheckinProject">
    <keyboard-shortcut first-keystroke="meta K"  />
  </action>
  <action id="Graph.DistributeNodes.Vertically">
    <keyboard-shortcut first-keystroke="shift V"  />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.InsertImageAction">
    <keyboard-shortcut first-keystroke="meta U"  />
  </action>
  <action id="hg4idea.QPushAction">
    <keyboard-shortcut first-keystroke="shift alt P"  />
  </action>
  <action id="FileChooser.GotoModule">
    <keyboard-shortcut first-keystroke="meta 3"  />
  </action>
  <action id="CollapseRegionRecursively">
    <keyboard-shortcut first-keystroke="meta alt SUBTRACT"  />
    <keyboard-shortcut first-keystroke="meta alt MINUS"  />
  </action>
  <action id="Inline">
    <keyboard-shortcut first-keystroke="meta alt N"  />
  </action>
  <action id="EditorFocusGutter">
    <keyboard-shortcut first-keystroke="shift alt 6" second-keystroke="F" />
  </action>
  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="BACK_SPACE"  />
    <keyboard-shortcut first-keystroke="shift BACK_SPACE"  />
  </action>
  <action id="Vcs.Log.GoToParent">
    <keyboard-shortcut first-keystroke="RIGHT"  />
  </action>
  <action id="Graph.ApplyCurrentLayout">
    <keyboard-shortcut first-keystroke="shift F5"  />
  </action>
  <action id="sql.SelectInDatabaseView">
    <keyboard-shortcut first-keystroke="shift alt B"  />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="meta alt RIGHT"  />
    <mouse-shortcut keystroke="button5" />
  </action>
  <action id="HippieCompletion">
    <keyboard-shortcut first-keystroke="alt SLASH"  />
  </action>
  <action id="Android.Designer.AddDeepLink">
    <keyboard-shortcut first-keystroke="D"  />
  </action>
  <action id="ExpandAllRegions">
    <keyboard-shortcut first-keystroke="shift meta ADD"  />
    <keyboard-shortcut first-keystroke="shift meta EQUALS"  />
  </action>
  <action id="PrevParameter">
    <keyboard-shortcut first-keystroke="shift TAB"  />
  </action>
  <action id="CodeWhispererRecommendationAction">
    <keyboard-shortcut first-keystroke="alt C"  />
  </action>
  <action id="StopBackgroundProcesses">
    <keyboard-shortcut first-keystroke="shift meta F2"  />
  </action>
  <action id="PreviousDiff">
    <keyboard-shortcut first-keystroke="shift F7"  />
  </action>
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="meta Y"  />
  </action>
  <action id="EditSourceInNewWindow">
    <keyboard-shortcut first-keystroke="shift F4"  />
  </action>
  <action id="GotoSymbol">
    <keyboard-shortcut first-keystroke="shift meta alt N"  />
  </action>
  <action id="EditorCreateRectangularSelectionOnMouseDrag">
    <mouse-shortcut keystroke="alt button1" />
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="Terminal.SmartCommandExecution.Debug">
    <keyboard-shortcut first-keystroke="shift meta ENTER"  />
  </action>
  <action id="CompareTwoFiles">
    <keyboard-shortcut first-keystroke="meta D"  />
  </action>
  <action id="EditorRightWithSelection">
    <keyboard-shortcut first-keystroke="shift RIGHT"  />
  </action>
  <action id="EditorPageDown">
    <keyboard-shortcut first-keystroke="PAGE_DOWN"  />
  </action>
  <action id="Adtui.ZoomInAction">
    <keyboard-shortcut first-keystroke="meta ADD"  />
    <keyboard-shortcut first-keystroke="meta EQUALS"  />
  </action>
  <action id="EditorCodeBlockEndWithSelection">
    <keyboard-shortcut first-keystroke="shift meta CLOSE_BRACKET"  />
  </action>
  <action id="EditorPageDownWithSelection">
    <keyboard-shortcut first-keystroke="shift PAGE_DOWN"  />
  </action>
  <action id="ChangesView.ShelveSilently">
    <keyboard-shortcut first-keystroke="shift meta H"  />
  </action>
  <action id="Graph.ZoomOut">
    <keyboard-shortcut first-keystroke="SUBTRACT"  />
    <keyboard-shortcut first-keystroke="MINUS"  />
  </action>
  <action id="GuiDesigner.EditGroup">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="NextParameter">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="PasteMultiple">
    <keyboard-shortcut first-keystroke="shift meta V"  />
  </action>
  <action id="ShowUsages">
    <keyboard-shortcut first-keystroke="meta alt F7"  />
  </action>
  <action id="OpenInRightSplit">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
    <mouse-shortcut keystroke="alt button1 doubleClick" />
  </action>
  <action id="SurroundWith">
    <keyboard-shortcut first-keystroke="meta alt T"  />
  </action>
  <action id="MoveElementRight">
    <keyboard-shortcut first-keystroke="shift meta alt RIGHT"  />
  </action>
  <action id="FindPrevWordAtCaret">
    <keyboard-shortcut first-keystroke="shift meta F3"  />
  </action>
  <action id="GotoUrlAction">
    <keyboard-shortcut first-keystroke="shift meta BACK_SLASH"  />
  </action>
  <action id="ExtractMethod">
    <keyboard-shortcut first-keystroke="meta alt M"  />
  </action>
  <action id="ExpandTreeNode">
    <keyboard-shortcut first-keystroke="ADD"  />
  </action>
  <action id="ExpandRegion">
    <keyboard-shortcut first-keystroke="meta ADD"  />
    <keyboard-shortcut first-keystroke="meta EQUALS"  />
  </action>
  <action id="ViewSource">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="EditSource">
    <keyboard-shortcut first-keystroke="F4"  />
  </action>
  <action id="SwitcherIterateItems">
    <keyboard-shortcut first-keystroke="meta E"  />
  </action>
  <action id="Graph.AlignNodes.Left">
    <keyboard-shortcut first-keystroke="shift L"  />
  </action>
  <action id="FileStructurePopup">
    <keyboard-shortcut first-keystroke="meta F12"  />
  </action>
  <action id="SplitChooser.SplitCenter">
    <keyboard-shortcut first-keystroke="SPACE"  />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="alt ENTER"  />
  </action>
  <action id="Markdown.Styling.CreateLink">
    <keyboard-shortcut first-keystroke="shift meta U"  />
  </action>
  <action id="CloseGotItTooltip">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="Graph.RouteEdges">
    <keyboard-shortcut first-keystroke="F5"  />
  </action>
  <action id="RecentChanges">
    <keyboard-shortcut first-keystroke="shift alt C"  />
  </action>
  <action id="ForceRunToCursor">
    <keyboard-shortcut first-keystroke="meta alt F9"  />
  </action>
  <action id="QuickEvaluateExpression">
    <keyboard-shortcut first-keystroke="meta alt F8"  />
    <mouse-shortcut keystroke="alt button1" />
  </action>
  <action id="QuickImplementations">
    <keyboard-shortcut first-keystroke="shift meta I"  />
  </action>
  <action id="ExpandAll">
    <keyboard-shortcut first-keystroke="meta ADD"  />
    <keyboard-shortcut first-keystroke="meta EQUALS"  />
  </action>
  <action id="NextDiff">
    <keyboard-shortcut first-keystroke="F7"  />
  </action>
  <action id="ChangesView.Rename">
    <keyboard-shortcut first-keystroke="F2"  />
    <keyboard-shortcut first-keystroke="shift F6"  />
  </action>
  <action id="DuplicatesForm.SendToRight">
    <keyboard-shortcut first-keystroke="meta 2"  />
  </action>
  <action id="hg4idea.QGotoFromPatches">
    <keyboard-shortcut first-keystroke="shift alt G"  />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="shift alt UP"  />
  </action>
  <action id="RecentLocations">
    <keyboard-shortcut first-keystroke="shift meta E"  />
  </action>
  <action id="SendEOF">
    <keyboard-shortcut first-keystroke="meta D"  />
  </action>
  <action id="Graph.DistributeNodes.Horizontally">
    <keyboard-shortcut first-keystroke="shift H"  />
  </action>
  <action id="CollapseBlock">
    <keyboard-shortcut first-keystroke="shift meta PERIOD"  />
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="meta alt LEFT"  />
    <mouse-shortcut keystroke="button4" />
  </action>
  <action id="EditorMoveToPageTopWithSelection">
    <keyboard-shortcut first-keystroke="shift meta PAGE_UP"  />
  </action>
  <action id="ActivateUnitTestsToolWindow">
    <keyboard-shortcut first-keystroke="shift alt 8"  />
  </action>
  <action id="StepOver">
    <keyboard-shortcut first-keystroke="F8"  />
  </action>
  <action id="DirDiffMenu.SynchronizeDiff">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="Space.Review.CreateDiffComment">
    <keyboard-shortcut first-keystroke="shift meta X"  />
  </action>
  <action id="IntroduceParameter">
    <keyboard-shortcut first-keystroke="meta alt P"  />
  </action>
  <action id="DumpMLCompletionFeatures">
    <keyboard-shortcut first-keystroke="shift meta alt 0"  />
  </action>
  <action id="Table-startEditing">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="SwitchCoverage">
    <keyboard-shortcut first-keystroke="meta alt F6"  />
  </action>
  <action id="FindUsagesInFile">
    <keyboard-shortcut first-keystroke="meta F7"  />
  </action>
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="LEFT"  />
  </action>
  <action id="Android.Designer.ToggleDeviceNightMode">
    <keyboard-shortcut first-keystroke="N"  />
  </action>
  <action id="DatabaseView.DropAction">
    <keyboard-shortcut first-keystroke="DELETE"  />
  </action>
  <action id="ExtractFunctionToScope">
    <keyboard-shortcut first-keystroke="shift meta alt M"  />
  </action>
  <action id="Console.Execute">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="QuickActionPopup">
    <keyboard-shortcut first-keystroke="meta alt ENTER"  />
  </action>
  <action id="EditorSplitLine">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="Graph.ActualSize">
    <keyboard-shortcut first-keystroke="meta DIVIDE"  />
    <keyboard-shortcut first-keystroke="meta SLASH"  />
  </action>
  <action id="Terminal.CopySelectedText">
    <keyboard-shortcut first-keystroke="meta C"  />
    <keyboard-shortcut first-keystroke="meta INSERT"  />
  </action>
  <action id="copilot.enableCopilot">
    <keyboard-shortcut first-keystroke="shift meta alt O"  />
  </action>
  <action id="ImplementMethods">
    <keyboard-shortcut first-keystroke="meta I"  />
  </action>
  <action id="Android.Designer.IssueNotificationAction">
    <keyboard-shortcut first-keystroke="E"  />
  </action>
  <action id="GuiDesigner.EditComponent">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="CollapseTreeNode">
    <keyboard-shortcut first-keystroke="SUBTRACT"  />
  </action>
  <action id="ChooseRunConfiguration">
    <keyboard-shortcut first-keystroke="shift alt F10"  />
  </action>
  <action id="EditBreakpoint">
    <keyboard-shortcut first-keystroke="shift meta F8"  />
  </action>
  <action id="CodeInspection.OnEditor">
    <keyboard-shortcut first-keystroke="shift alt I"  />
  </action>
  <action id="DatabaseView.PropertiesAction">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
  </action>
  <action id="EditorCodeBlockStartWithSelection">
    <keyboard-shortcut first-keystroke="shift meta OPEN_BRACKET"  />
  </action>
  <action id="Console.Transaction.Commit">
    <keyboard-shortcut first-keystroke="shift meta alt ENTER"  />
  </action>
  <action id="ResizeToolWindowUp">
    <keyboard-shortcut first-keystroke="shift meta alt UP"  />
  </action>
  <action id="com.intellij.ide.actions.searcheverywhere.ml.actions.OpenFeaturesInScratchFileAction">
    <keyboard-shortcut first-keystroke="shift meta alt 1"  />
  </action>
  <action id="Github.PullRequest.Diff.Comment.Create">
    <keyboard-shortcut first-keystroke="shift meta X"  />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="meta alt L"  />
  </action>
  <action id="AutoIndentLines">
    <keyboard-shortcut first-keystroke="meta alt I"  />
  </action>
  <action id="EditorMatchBrace">
    <keyboard-shortcut first-keystroke="shift meta M"  />
  </action>
  <action id="Vcs.Push">
    <keyboard-shortcut first-keystroke="shift meta K"  />
  </action>
  <action id="DomCollectionControl.Add">
    <keyboard-shortcut first-keystroke="INSERT"  />
  </action>
  <action id="EditorAddOrRemoveCaret">
    <mouse-shortcut keystroke="shift alt button1" />
  </action>
  <action id="ResizeToolWindowLeft">
    <keyboard-shortcut first-keystroke="shift meta alt LEFT"  />
  </action>
  <action id="SelectIn">
    <keyboard-shortcut first-keystroke="alt F1"  />
  </action>
  <action id="XPathView.Actions.Evaluate">
    <keyboard-shortcut first-keystroke="meta alt X" second-keystroke="E" />
  </action>
  <action id="context.save">
    <keyboard-shortcut first-keystroke="shift alt S"  />
  </action>
  <action id="Synchronize">
    <keyboard-shortcut first-keystroke="meta alt Y"  />
  </action>
  <action id="VcsHistory.ShowAllAffected">
    <keyboard-shortcut first-keystroke="shift alt A"  />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="shift meta alt T"  />
  </action>
  <action id="ExpandLiveTemplateByTab">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="SwitcherRecentEditedChangedToggleCheckBox">
    <keyboard-shortcut first-keystroke="meta E"  />
  </action>
  <action id="Git.Reword.Commit">
    <keyboard-shortcut first-keystroke="F2"  />
    <keyboard-shortcut first-keystroke="shift F6"  />
  </action>
  <action id="RunInspection">
    <keyboard-shortcut first-keystroke="shift meta alt I"  />
  </action>
  <action id="EditorPasteFromX11">
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="EditorStartNewLineBefore">
    <keyboard-shortcut first-keystroke="meta alt ENTER"  />
  </action>
  <action id="Terminal.Paste">
    <keyboard-shortcut first-keystroke="meta V"  />
    <keyboard-shortcut first-keystroke="shift INSERT"  />
  </action>
  <action id="GotoCustomRegion">
    <keyboard-shortcut first-keystroke="meta alt PERIOD"  />
  </action>
  <action id="Console.Execute.Multiline">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="ShowTypeBookmarks">
    <keyboard-shortcut first-keystroke="shift meta F11"  />
  </action>
  <action id="DeviceAndSnapshotComboBox">
    <keyboard-shortcut first-keystroke="shift alt F11"  />
  </action>
  <action id="ShowBookmarks">
    <keyboard-shortcut first-keystroke="shift F11"  />
  </action>
  <action id="InsertLiveTemplate">
    <keyboard-shortcut first-keystroke="meta J"  />
  </action>
  <action id="Console.TableResult.SetNull">
    <keyboard-shortcut first-keystroke="meta alt N"  />
  </action>
  <action id="FullyExpandTreeNode">
    <keyboard-shortcut first-keystroke="MULTIPLY"  />
  </action>
  <action id="ToggleBookmark">
    <keyboard-shortcut first-keystroke="F11"  />
  </action>
  <action id="ForceStepOver">
    <keyboard-shortcut first-keystroke="shift alt F8"  />
  </action>
  <action id="Console.TableResult.MaximizeEditingCell">
    <keyboard-shortcut first-keystroke="shift meta alt M"  />
  </action>
  <action id="MethodOverloadSwitchUp">
    <keyboard-shortcut first-keystroke="meta UP"  />
  </action>
  <action id="EditorChooseLookupItemReplace">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleStrikethroughAction">
    <keyboard-shortcut first-keystroke="shift meta S"  />
  </action>
  <action id="Diagram.DeselectAll">
    <keyboard-shortcut first-keystroke="meta alt A"  />
  </action>
  <action id="ShelvedChanges.Rename">
    <keyboard-shortcut first-keystroke="F2"  />
    <keyboard-shortcut first-keystroke="shift F6"  />
  </action>
  <action id="EditorTextStartWithSelection">
    <keyboard-shortcut first-keystroke="shift meta HOME"  />
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="DOWN"  />
  </action>
  <action id="DuplicatesForm.SendToLeft">
    <keyboard-shortcut first-keystroke="meta 1"  />
  </action>
  <action id="Compile">
    <keyboard-shortcut first-keystroke="shift meta F9"  />
  </action>
  <action id="RecentFiles">
    <keyboard-shortcut first-keystroke="meta E"  />
  </action>
  <action id="SplitChooser.Split">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="Unwrap">
    <keyboard-shortcut first-keystroke="shift meta DELETE"  />
  </action>
  <action id="Terminal.SwitchFocusToEditor">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="FocusEditor">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="Graph.AlignNodes.Middle">
    <keyboard-shortcut first-keystroke="shift M"  />
  </action>
  <action id="CompileDirty">
    <keyboard-shortcut first-keystroke="meta F9"  />
  </action>
  <action id="Debug">
    <keyboard-shortcut first-keystroke="shift F9"  />
  </action>
  <action id="IntroduceTypeAlias">
    <keyboard-shortcut first-keystroke="shift meta alt A"  />
  </action>
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift meta P"  />
  </action>
  <action id="EditorCompleteStatement">
    <keyboard-shortcut first-keystroke="shift meta ENTER"  />
  </action>
  <action id="ShelveChanges.UnshelveWithDialog">
    <keyboard-shortcut first-keystroke="shift meta U"  />
  </action>
  <action id="RunTargetAction">
    <keyboard-shortcut first-keystroke="shift meta F10"  />
  </action>
  <action id="Graph.AlignNodes.Top">
    <keyboard-shortcut first-keystroke="shift T"  />
  </action>
  <action id="Docker.RemoteServers.StartComposeService">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="ShowRecentTests">
    <keyboard-shortcut first-keystroke="shift meta SEMICOLON"  />
  </action>
  <action id="ToggleTemporaryLineBreakpoint">
    <keyboard-shortcut first-keystroke="shift meta alt F8"  />
  </action>
  <action id="Find">
    <keyboard-shortcut first-keystroke="meta F"  />
    <keyboard-shortcut first-keystroke="alt F3"  />
  </action>
  <action id="EditorPageUp">
    <keyboard-shortcut first-keystroke="PAGE_UP"  />
  </action>
  <action id="EditorLeftWithSelection">
    <keyboard-shortcut first-keystroke="shift LEFT"  />
  </action>
  <action id="Console.Jpa.GenerateDDL">
    <keyboard-shortcut first-keystroke="shift meta alt ENTER"  />
  </action>
  <action id="Resume">
    <keyboard-shortcut first-keystroke="F9"  />
  </action>
  <action id="EscUnfollowUserAction">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="MethodOverloadSwitchDown">
    <keyboard-shortcut first-keystroke="meta DOWN"  />
  </action>
  <action id="EditorShowGutterIconTooltip">
    <keyboard-shortcut first-keystroke="shift alt 6" second-keystroke="T" />
  </action>
  <action id="Git.New.Branch.In.Log">
    <keyboard-shortcut first-keystroke="meta alt N"  />
  </action>
  <action id="WD.UploadCurrentRemoteFileAction">
    <keyboard-shortcut first-keystroke="shift alt Q"  />
  </action>
  <action id="EditPropertyValue">
    <keyboard-shortcut first-keystroke="alt F6"  />
  </action>
  <action id="CloseActiveTab">
    <keyboard-shortcut first-keystroke="shift meta F4"  />
  </action>
  <action id="ExternalSystem.ProjectRefreshAction">
    <keyboard-shortcut first-keystroke="shift meta O"  />
  </action>
  <action id="HighlightUsagesInFile">
    <keyboard-shortcut first-keystroke="shift meta F7"  />
  </action>
  <action id="CopyPaths">
    <keyboard-shortcut first-keystroke="shift meta C"  />
  </action>
  <action id="context.clear">
    <keyboard-shortcut first-keystroke="shift alt X"  />
  </action>
  <action id="NextTemplateVariable">
    <keyboard-shortcut first-keystroke="TAB"  />
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="HippieBackwardCompletion">
    <keyboard-shortcut first-keystroke="shift alt SLASH"  />
  </action>
  <action id="MoveStatementUp">
    <keyboard-shortcut first-keystroke="shift meta UP"  />
  </action>
  <action id="Console.TableResult.ColumnSortReset">
    <keyboard-shortcut first-keystroke="shift meta alt BACK_SPACE"  />
  </action>
  <action id="PublishGroup.UploadTo">
    <keyboard-shortcut first-keystroke="shift meta alt X"  />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
    <keyboard-shortcut first-keystroke="meta SUBTRACT"  />
    <keyboard-shortcut first-keystroke="meta MINUS"  />
  </action>
  <action id="EditorMoveToPageBottomWithSelection">
    <keyboard-shortcut first-keystroke="shift meta PAGE_DOWN"  />
  </action>
  <action id="ToggleBookmarkWithMnemonic">
    <keyboard-shortcut first-keystroke="meta F11"  />
  </action>
  <action id="ChangeSignature">
    <keyboard-shortcut first-keystroke="meta F6"  />
  </action>
  <action id="Console.TableResult.SubmitAndCommit">
    <keyboard-shortcut first-keystroke="shift meta alt ENTER"  />
  </action>
  <action id="PerforceDirect.Edit">
    <keyboard-shortcut first-keystroke="meta alt E"  />
  </action>
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="meta F8"  />
  </action>
  <action id="EditorChooseLookupItem">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="IntroduceFunctionalParameter">
    <keyboard-shortcut first-keystroke="shift meta alt P"  />
  </action>
  <action id="ShowReformatFileDialog">
    <keyboard-shortcut first-keystroke="shift meta alt L"  />
  </action>
  <action id="Vcs.Log.GoToChild">
    <keyboard-shortcut first-keystroke="LEFT"  />
  </action>
  <action id="EditorDecreaseFontSizeGlobal">
    <keyboard-shortcut first-keystroke="shift alt COMMA"  />
  </action>
  <action id="Android.Designer.AssignStartDestination">
    <keyboard-shortcut first-keystroke="H"  />
  </action>
  <action id="Maven.Uml.Exclude">
    <keyboard-shortcut first-keystroke="shift DELETE"  />
  </action>
  <action id="DirDiffMenu.SynchronizeDiff.All">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="EditorCodeBlockEnd">
    <keyboard-shortcut first-keystroke="meta CLOSE_BRACKET"  />
  </action>
  <action id="copilot.applyInlays">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="Console.TableResult.EditFilterCriteria">
    <keyboard-shortcut first-keystroke="shift meta alt F"  />
  </action>
  <action id="FindUsages">
    <keyboard-shortcut first-keystroke="alt F7"  />
  </action>
  <action id="EditorTextEnd">
    <keyboard-shortcut first-keystroke="meta END"  />
  </action>
  <action id="EditorTextEndWithSelection">
    <keyboard-shortcut first-keystroke="shift meta END"  />
  </action>
  <action id="OverrideMethods">
    <keyboard-shortcut first-keystroke="meta O"  />
  </action>
  <action id="CopyReference">
    <keyboard-shortcut first-keystroke="shift meta alt C"  />
  </action>
  <action id="UML.ShowChanges">
    <keyboard-shortcut first-keystroke="shift meta alt D"  />
  </action>
  <action id="Android.Designer.AutoArrange">
    <keyboard-shortcut first-keystroke="meta L"  />
  </action>
  <action id="IntroduceVariable">
    <keyboard-shortcut first-keystroke="meta alt V"  />
  </action>
  <action id="Images.Editor.ActualSize">
    <keyboard-shortcut first-keystroke="meta DIVIDE"  />
    <keyboard-shortcut first-keystroke="meta SLASH"  />
  </action>
  <action id="MethodHierarchy">
    <keyboard-shortcut first-keystroke="shift meta H"  />
  </action>
  <action id="EditorAddCaretPerSelectedLine">
    <keyboard-shortcut first-keystroke="shift alt G"  />
  </action>
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="shift meta Z"  />
    <keyboard-shortcut first-keystroke="shift alt BACK_SPACE"  />
  </action>
  <action id="ResizeToolWindowDown">
    <keyboard-shortcut first-keystroke="shift meta alt DOWN"  />
  </action>
  <action id="SmartStepInto">
    <keyboard-shortcut first-keystroke="shift F7"  />
  </action>
  <action id="ExpandToLevel2">
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="2" />
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="NUMPAD2" />
  </action>
  <action id="Run">
    <keyboard-shortcut first-keystroke="shift F10"  />
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="UP"  />
  </action>
  <action id="ExpandToLevel1">
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="1" />
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="NUMPAD1" />
  </action>
  <action id="ExpandToLevel4">
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="4" />
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="NUMPAD4" />
  </action>
  <action id="Console.TableResult.PreviousPage">
    <keyboard-shortcut first-keystroke="meta alt UP"  />
  </action>
  <action id="ExpandToLevel3">
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="3" />
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="NUMPAD3" />
  </action>
  <action id="Console.TableResult.CompareCells">
    <keyboard-shortcut first-keystroke="shift meta D"  />
  </action>
  <action id="ExpandToLevel5">
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="5" />
    <keyboard-shortcut first-keystroke="meta MULTIPLY" second-keystroke="NUMPAD5" />
  </action>
  <action id="FileChooser.GotoDesktop">
    <keyboard-shortcut first-keystroke="meta D"  />
  </action>
  <action id="ShowNavBar">
    <keyboard-shortcut first-keystroke="alt HOME"  />
  </action>
  <action id="SplitChooser.Duplicate">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="ShowUmlDiagram">
    <keyboard-shortcut first-keystroke="shift meta alt U"  />
  </action>
  <action id="GotoClass">
    <keyboard-shortcut first-keystroke="meta N"  />
  </action>
  <action id="CopyElement">
    <keyboard-shortcut first-keystroke="F5"  />
  </action>
  <action id="QuickPreview">
    <keyboard-shortcut first-keystroke="SPACE"  />
  </action>
  <action id="Android.Designer.SwitchDesignMode">
    <keyboard-shortcut first-keystroke="B"  />
  </action>
  <action id="Diff.ShowSettingsPopup">
    <keyboard-shortcut first-keystroke="shift meta D"  />
  </action>
  <action id="ShowExecutionPoint">
    <keyboard-shortcut first-keystroke="alt F10"  />
  </action>
  <action id="MoveStatementDown">
    <keyboard-shortcut first-keystroke="shift meta DOWN"  />
  </action>
  <action id="Diff.ShowDiff">
    <keyboard-shortcut first-keystroke="meta D"  />
  </action>
  <action id="CollapseRegion">
    <keyboard-shortcut first-keystroke="meta SUBTRACT"  />
    <keyboard-shortcut first-keystroke="meta MINUS"  />
  </action>
  <action id="Terminal.SmartCommandExecution.Run">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="StepOut">
    <keyboard-shortcut first-keystroke="shift F8"  />
  </action>
  <action id="Git.Rename.Local.Branch">
    <keyboard-shortcut first-keystroke="F2"  />
    <keyboard-shortcut first-keystroke="shift F6"  />
  </action>
  <action id="Console.TableResult.NextPage">
    <keyboard-shortcut first-keystroke="meta alt DOWN"  />
  </action>
  <action id="Vcs.UpdateProject">
    <keyboard-shortcut first-keystroke="meta T"  />
  </action>
  <action id="EditorEscape">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="IntroduceConstant">
    <keyboard-shortcut first-keystroke="meta alt C"  />
  </action>
  <action id="ChangeTypeSignature">
    <keyboard-shortcut first-keystroke="shift meta F6"  />
  </action>
  <action id="ChangesView.UnshelveSilently">
    <keyboard-shortcut first-keystroke="meta alt U"  />
  </action>
  <action id="Vcs.RollbackChangedLines">
    <keyboard-shortcut first-keystroke="meta alt Z"  />
  </action>
  <action id="FileChooser.NewFolder">
    <keyboard-shortcut first-keystroke="meta N"  />
  </action>
  <action id="Images.Thumbnails.UpFolder">
    <keyboard-shortcut first-keystroke="BACK_SPACE"  />
  </action>
  <action id="DatabaseView.OpenDdlInConsole">
    <keyboard-shortcut first-keystroke="shift meta alt B"  />
  </action>
  <action id="Console.TableResult.SetDefault">
    <keyboard-shortcut first-keystroke="meta alt D"  />
  </action>
  <action id="EditorUpWithSelection">
    <keyboard-shortcut first-keystroke="shift UP"  />
  </action>
  <action id="EvaluateExpression">
    <keyboard-shortcut first-keystroke="alt F8"  />
  </action>
  <action id="$Paste">
    <keyboard-shortcut first-keystroke="meta V"  />
  </action>
  <action id="tasks.open.in.browser">
    <keyboard-shortcut first-keystroke="shift alt B"  />
  </action>
  <action id="EditorCodeBlockStart">
    <keyboard-shortcut first-keystroke="meta OPEN_BRACKET"  />
  </action>
  <action id="GotoPreviousError">
    <keyboard-shortcut first-keystroke="shift F2"  />
  </action>
  <action id="UpdateRunningApplication">
    <keyboard-shortcut first-keystroke="meta F10"  />
  </action>
  <action id="PreviousTemplateVariable">
    <keyboard-shortcut first-keystroke="shift TAB"  />
  </action>
  <action id="SearchEverywhere.CompleteCommand">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="tasks.switch">
    <keyboard-shortcut first-keystroke="shift alt T"  />
  </action>
  <action id="ShowFilePath">
    <keyboard-shortcut first-keystroke="meta alt F12"  />
  </action>
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="shift alt DOWN"  />
  </action>
  <action id="KotlinShellExecute">
    <keyboard-shortcut first-keystroke="meta ENTER"  />
  </action>
  <action id="Android.Designer.NextDevice">
    <keyboard-shortcut first-keystroke="D"  />
  </action>
  <action id="FindWordAtCaret">
    <keyboard-shortcut first-keystroke="meta F3"  />
  </action>
  <action id="GotoImplementation">
    <keyboard-shortcut first-keystroke="meta alt B"  />
    <mouse-shortcut keystroke="alt meta button1" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="meta R"  />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift meta N"  />
  </action>
  <action id="EditorPasteSimple">
    <keyboard-shortcut first-keystroke="shift meta alt V"  />
  </action>
  <action id="Console.History.Browse">
    <keyboard-shortcut first-keystroke="meta alt E"  />
  </action>
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="F2"  />
    <keyboard-shortcut first-keystroke="ENTER"  />
    <keyboard-shortcut first-keystroke="alt ENTER"  />
  </action>
  <action id="GotoNextError">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="Arrangement.Rule.Match.Condition.Move.Up">
    <keyboard-shortcut first-keystroke="alt UP"  />
  </action>
  <action id="copilot.requestCompletions">
    <keyboard-shortcut first-keystroke="alt BACK_SLASH"  />
  </action>
  <action id="Uml.ShowDiff">
    <keyboard-shortcut first-keystroke="shift meta D"  />
  </action>
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="meta SUBTRACT"  />
    <keyboard-shortcut first-keystroke="meta MINUS"  />
  </action>
  <action id="ResourceExplorer.show">
    <keyboard-shortcut first-keystroke="shift meta T"  />
  </action>
  <action id="DatabaseView.CopyDdlAction">
    <keyboard-shortcut first-keystroke="shift meta alt G"  />
    <keyboard-shortcut first-keystroke="shift meta C"  />
  </action>
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift meta SUBTRACT"  />
    <keyboard-shortcut first-keystroke="shift meta MINUS"  />
  </action>
  <action id="Android.Designer.AddAction">
    <keyboard-shortcut first-keystroke="A"  />
  </action>
  <action id="NextProjectWindow">
    <keyboard-shortcut first-keystroke="meta alt CLOSE_BRACKET"  />
  </action>
  <action id="ViewBreakpoints">
    <keyboard-shortcut first-keystroke="shift meta F8"  />
  </action>
  <action id="SearchEverywhere.SelectItem">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="EditorIndentSelection">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="meta SLASH"  />
    <keyboard-shortcut first-keystroke="meta DIVIDE"  />
  </action>
  <action id="ActivateNuGetToolWindow">
    <keyboard-shortcut first-keystroke="shift alt 7"  />
  </action>
  <action id="copilot.disposeInlays">
    <keyboard-shortcut first-keystroke="ESCAPE"  />
  </action>
  <action id="Adtui.ZoomToFitAction">
    <keyboard-shortcut first-keystroke="meta SLASH"  />
    <keyboard-shortcut first-keystroke="meta DIVIDE"  />
  </action>
  <action id="SplitChooser.PreviousWindow">
    <keyboard-shortcut first-keystroke="shift TAB"  />
  </action>
  <action id="GotoSuperMethod">
    <keyboard-shortcut first-keystroke="meta U"  />
  </action>
  <action id="DatabaseView.FullTextSearch">
    <keyboard-shortcut first-keystroke="shift meta alt F"  />
  </action>
  <action id="ForceStepInto">
    <keyboard-shortcut first-keystroke="shift alt F7"  />
  </action>
  <action id="EditorToggleCase">
    <keyboard-shortcut first-keystroke="shift meta U"  />
  </action>
  <action id="SplitChooser">
    <keyboard-shortcut first-keystroke="shift alt ENTER"  />
  </action>
  <action id="Graph.AlignNodes.Right">
    <keyboard-shortcut first-keystroke="shift R"  />
  </action>
  <action id="ParameterInfo">
    <keyboard-shortcut first-keystroke="meta P"  />
  </action>
  <action id="CollapseSelection">
    <keyboard-shortcut first-keystroke="meta PERIOD"  />
  </action>
  <action id="Jdbc.OpenConsole.New">
    <keyboard-shortcut first-keystroke="shift meta Q"  />
  </action>
  <action id="NextOccurence">
    <keyboard-shortcut first-keystroke="meta alt DOWN"  />
  </action>
  <action id="EditorCreateRectangularSelection">
    <mouse-shortcut keystroke="shift alt button2" />
  </action>
  <action id="Arrangement.Rule.Edit">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="Android.Designer.PreviousDevice">
    <keyboard-shortcut first-keystroke="shift D"  />
  </action>
  <action id="EditorMoveToPageTop">
    <keyboard-shortcut first-keystroke="meta PAGE_UP"  />
  </action>
  <action id="Uml.ExpandNodes">
    <keyboard-shortcut first-keystroke="E"  />
  </action>
  <action id="Kotlin.RunScratch">
    <keyboard-shortcut first-keystroke="meta alt W"  />
  </action>
  <action id="ChooseDebugConfiguration">
    <keyboard-shortcut first-keystroke="shift alt F9"  />
  </action>
  <action id="OptimizeImports">
    <keyboard-shortcut first-keystroke="meta alt O"  />
  </action>
  <action id="SurroundWithLiveTemplate">
    <keyboard-shortcut first-keystroke="meta alt J"  />
  </action>
  <action id="Uml.CollapseNodes">
    <keyboard-shortcut first-keystroke="C"  />
  </action>
  <action id="MoveElementLeft">
    <keyboard-shortcut first-keystroke="shift meta alt LEFT"  />
  </action>
  <action id="Console.TableResult.EditValueMaximized">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
    <keyboard-shortcut first-keystroke="shift alt ENTER"  />
  </action>
  <action id="RestoreDefaultLayout">
    <keyboard-shortcut first-keystroke="shift F12"  />
  </action>
  <action id="HideAllWindows">
    <keyboard-shortcut first-keystroke="shift meta F12"  />
  </action>
  <action id="ShowUmlDiagramPopup">
    <keyboard-shortcut first-keystroke="meta alt U"  />
  </action>
  <action id="tasks.goto">
    <keyboard-shortcut first-keystroke="shift alt N"  />
  </action>
  <action id="Graph.AlignNodes.Center">
    <keyboard-shortcut first-keystroke="shift C"  />
  </action>
  <action id="EditorIncreaseFontSizeGlobal">
    <keyboard-shortcut first-keystroke="shift alt PERIOD"  />
  </action>
  <action id="Adtui.ZoomToActualAction">
    <keyboard-shortcut first-keystroke="meta 0"  />
    <keyboard-shortcut first-keystroke="meta NUMPAD0"  />
  </action>
  <action id="Images.Thumbnails.EnterAction">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="EditorPageUpWithSelection">
    <keyboard-shortcut first-keystroke="shift PAGE_UP"  />
  </action>
  <action id="FileChooser.GotoHome">
    <keyboard-shortcut first-keystroke="meta 1"  />
  </action>
  <action id="Console.TableResult.CloneColumn">
    <keyboard-shortcut first-keystroke="shift meta alt D"  />
  </action>
  <action id="SplitChooser.NextWindow">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="GotoLine">
    <keyboard-shortcut first-keystroke="meta G"  />
  </action>
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="meta X"  />
    <keyboard-shortcut first-keystroke="shift DELETE"  />
  </action>
  <action id="EditorMoveToPageBottom">
    <keyboard-shortcut first-keystroke="meta PAGE_DOWN"  />
  </action>
  <action id="tasks.close">
    <keyboard-shortcut first-keystroke="shift alt W"  />
  </action>
  <action id="Console.Open">
    <keyboard-shortcut first-keystroke="shift meta F10"  />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleItalicAction">
    <keyboard-shortcut first-keystroke="meta I"  />
  </action>
  <action id="XPathView.Actions.ShowPath">
    <keyboard-shortcut first-keystroke="meta alt X" second-keystroke="P" />
  </action>
  <action id="EditorEnter">
    <keyboard-shortcut first-keystroke="ENTER"  />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift F6"  />
  </action>
  <action id="RunJsbtTask">
    <keyboard-shortcut first-keystroke="alt F11"  />
  </action>
  <action id="SelectVirtualTemplateElement">
    <keyboard-shortcut first-keystroke="shift alt O"  />
  </action>
  <action id="Arrangement.Rule.Match.Condition.Move.Down">
    <keyboard-shortcut first-keystroke="alt DOWN"  />
  </action>
  <action id="ShowSettingsAndFindUsages">
    <keyboard-shortcut first-keystroke="shift meta alt F7"  />
  </action>
  <action id="ResizeToolWindowRight">
    <keyboard-shortcut first-keystroke="shift meta alt RIGHT"  />
  </action>
  <action id="ChangesView.AddUnversioned">
    <keyboard-shortcut first-keystroke="meta alt A"  />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleCodeSpanAction">
    <keyboard-shortcut first-keystroke="shift meta C"  />
  </action>
  <action id="Console.TableResult.ColumnVisibility">
    <keyboard-shortcut first-keystroke="SPACE"  />
  </action>
  <action id="StepInto">
    <keyboard-shortcut first-keystroke="F7"  />
  </action>
  <action id="ReformatWithPrettierAction">
    <keyboard-shortcut first-keystroke="shift meta alt P"  />
  </action>
  <action id="$Copy">
    <keyboard-shortcut first-keystroke="meta C"  />
  </action>
  <action id="EditorUnindentSelection">
    <keyboard-shortcut first-keystroke="shift TAB"  />
  </action>
  <action id="DatabaseView.SqlGenerator">
    <keyboard-shortcut first-keystroke="meta alt G"  />
  </action>
  <action id="Graph.ZoomIn">
    <keyboard-shortcut first-keystroke="ADD"  />
    <keyboard-shortcut first-keystroke="EQUALS"  />
  </action>
  <action id="Images.Editor.ToggleGrid">
    <keyboard-shortcut first-keystroke="meta QUOTE"  />
  </action>
  <action id="GitNewBranchAction">
    <keyboard-shortcut first-keystroke="meta alt N"  />
  </action>
  <action id="XPathView.Actions.FindByExpression">
    <keyboard-shortcut first-keystroke="meta alt X" second-keystroke="F" />
  </action>
  <action id="ExpandExpandableComponent">
    <keyboard-shortcut first-keystroke="shift ENTER"  />
    <keyboard-shortcut first-keystroke="meta ADD"  />
    <keyboard-shortcut first-keystroke="meta EQUALS"  />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleBoldAction">
    <keyboard-shortcut first-keystroke="meta B"  />
  </action>
  <action id="Tree-startEditing">
    <keyboard-shortcut first-keystroke="F2"  />
  </action>
  <action id="CollapsiblePanel-toggle">
    <keyboard-shortcut first-keystroke="SPACE"  />
  </action>
  <action id="GotoTest">
    <keyboard-shortcut first-keystroke="shift meta T"  />
  </action>
  <action id="Graph.AlignNodes.Bottom">
    <keyboard-shortcut first-keystroke="shift B"  />
  </action>
  <action id="Images.EditExternally">
    <keyboard-shortcut first-keystroke="meta alt F4"  />
  </action>
  <action id="EditorTab">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="Vcs.Log.FocusTextFilter">
    <keyboard-shortcut first-keystroke="meta L"  />
  </action>
  <action id="Move">
    <keyboard-shortcut first-keystroke="F6"  />
  </action>
  <action id="BraceOrQuoteOut">
    <keyboard-shortcut first-keystroke="TAB"  />
  </action>
  <action id="Console.TableResult.SelectRow">
    <keyboard-shortcut first-keystroke="shift SPACE"  />
  </action>
  <action id="Console.Jpa.GenerateSql">
    <keyboard-shortcut first-keystroke="shift meta ENTER"  />
  </action>
  <action id="ChangesView.Revert">
    <keyboard-shortcut first-keystroke="meta alt Z"  />
  </action>
  <action id="EditorDownWithSelection">
    <keyboard-shortcut first-keystroke="shift DOWN"  />
  </action>
  <action id="SwitchHeaderSource">
    <keyboard-shortcut first-keystroke="F10"  />
  </action>
  <action id="DumpLookupElementWeights">
    <keyboard-shortcut first-keystroke="shift meta alt W"  />
  </action>
  <action id="EditorRight">
    <keyboard-shortcut first-keystroke="RIGHT"  />
  </action>
  <action id="XDebugger.JumpToTypeSource">
    <keyboard-shortcut first-keystroke="shift F4"  />
  </action>
  <action id="IntroduceField">
    <keyboard-shortcut first-keystroke="meta alt F"  />
  </action>
  <action id="EditorTextStart">
    <keyboard-shortcut first-keystroke="meta HOME"  />
  </action>
  <action id="Hg.Commit.And.Push.Executor">
    <keyboard-shortcut first-keystroke="meta alt K"  />
  </action>
  <action id="SearchEverywhere.PrevTab">
    <keyboard-shortcut first-keystroke="shift TAB"  />
  </action>
  <action id="TextSearchAction">
    <keyboard-shortcut first-keystroke="shift meta alt E"  />
  </action>
</keymap>
